.root {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 680px) {
  .root {
    justify-content: center;
  }
}

.card {
  border-radius: 5px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: #fafafa;
  box-shadow: 0px 2px 4px 0px #00000024;
  box-shadow: 0px 3px 4px 0px #0000001f;
  box-shadow: 0px 1px 5px 0px #00000033;
  width: 280px;
  height: 128px;
}

.btn {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;

  input {
    cursor: pointer;
    background: #f2f9fe;
    border: none;
    color: #2196f3;
    font-size: 14px;
    padding: 12px 30px 12px 30px;
    box-shadow: 0px 6px 10px 0px #00000024;
    box-shadow: 0px 1px 18px 0px #0000001f;
    box-shadow: 0px 3px 5px 0px #00000033;
    transition: 0.2s linear;
    border-radius: 5px;
  }
  input:hover {
    background: #cee8fa;
  }
  input:active {
    background: #87c6f3;
  }

  .btn_disabled {
    background-color: gray;
    color: rgb(255, 255, 255);
  }

  .btn_disabled:hover {
    background-color: gray;
  }
  .btn_disabled:active {
    background-color: gray;
  }
}

.card__name {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.15000000596046448px;
  text-align: center;
}

.card__date {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.25px;
  text-align: center;
  color: #00000099;
}

.card__episode {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.25px;
  text-align: center;
  text-transform: uppercase;
  color: #00000099;
}
